<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Teste</title>
</head>
<body>
    <nav>
        <a href="#">Ricardo Fotos</a>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#serviços">Serviços</a></li>
            <li><a href="#fotos">Fotos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <header>
        <h1>Fotógrafo Profissional</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, numquam consequatur sunt beatae aperiam adipisci mollitia. Voluptatibus qui aspernatur officia omnis recusandae deserunt delectus laboriosam illo, amet nostrum exercitationem non.</p>
        <a href="#serviços">Ver Mais</a>
    </header>
</body>
</html>